#商户编号
#p1_MerId=10001126856
#商户密钥
#keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
#支付请求正式地址
#annulCardReqURL=http://tech.yeepay.com:8080/robot/debug.action

#正式参数
p1_MerId=10011829009
#商户密钥
keyValue=eog6ku56M246Z805FKG10o482Y72l8e699Zr72T9B1f6630Aoy0bBLoD9Q2v
#支付请求测试地址
annulCardReqURL=https://www.yeepay.com/app-merchant-proxy/command.action